abrir outro terminal wsl

docker exec -it mariadb mariadb -u dev -p
senha: 1234

connect wagerdb

CREATE TABLE olheiro(
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    admin INT,
    nome_usuario VARCHAR(100) NOT NULL,
    email_usuario VARCHAR(100) UNIQUE NOT NULL,
    senha_usuario VARCHAR(50) NOT NULL
);

CREATE TABLE campeonatos(
    id_campeonato INT PRIMARY KEY AUTO_INCREMENT,
    nome_campeonato VARCHAR(100) NOT NULL,
    data_inicio DATE NOT NULL,
    data_fim DATE NOT NULL,
    local_campeonato VARCHAR(100) NOT NULL
);

CREATE TABLE times(
    id_time INT PRIMARY KEY AUTO_INCREMENT,
    nome_time VARCHAR(100) NOT NULL,
    cidade_time VARCHAR(100) NOT NULL
);

CREATE TABLE partidas(
    id_partida INT PRIMARY KEY AUTO_INCREMENT,
    id_campeonato INT,
    id_time_casa INT,
    id_time_visitante INT,
    data_partida DATETIME NOT NULL,
    local_partida VARCHAR(100) NOT NULL,
    placar_casa INT DEFAULT 0,
    placar_visitante INT DEFAULT 0,
    FOREIGN KEY (id_campeonato) REFERENCES campeonatos(id_campeonato),
    FOREIGN KEY (id_time_casa) REFERENCES times(id_time),
    FOREIGN KEY (id_time_visitante) REFERENCES times(id_time)
);

CREATE TABLE jogadores(
    id_jogador INT PRIMARY KEY AUTO_INCREMENT,
    nome_jogador VARCHAR(100) NOT NULL,
    posicao_jogador VARCHAR(50) NOT NULL,
    id_time INT,
    altura_cm INT,
    peso_kg FLOAT,
    idade INT,
    passes_certos INT DEFAULT 0,
    gols_marcados INT DEFAULT 0,
    assistencias INT DEFAULT 0,
    cartoes_amarelos INT DEFAULT 0,
    cartoes_vermelhos INT DEFAULT 0,
    finalizacoes INT DEFAULT 0,
    FOREIGN KEY (id_time) REFERENCES times(id_time)
);